# see: vendorer -h

["git", "rake", "bundler", "ssh", "gem", "docker", "vagrant", "virtualbox"].each do |type|
  file "autocomplete/#{type}.bash", "https://raw.githubusercontent.com/Bash-it/bash-it/master/completion/available/#{type}.completion.bash"
end

file "bin/sshb", "https://raw.github.com/kpumuk/dotfiles/master/bash/bin/sshb" do |file|
  rewrite(file) do |content|
    content.
      sub('-font "$FONT"', '-family "Georgia"').
      sub('BG_COLOR="#000000"', 'BG_COLOR="#FFFFFF"')
  end
end

["pru", "testrbl", "git-whence", "git-autobisect", "vendorer"].each do |gem|
  file "bin/#{gem}", "http://rubinjam.herokuapp.com/pack/#{gem}"
end
