file "bash/z.sh", "https://raw.github.com/rupa/z/master/z.sh"

file "bash/cap_thor_bash_autocomplete.sh", "https://raw.github.com/sgruhier/rake_cap_bash_autocomplete/master/rake_cap_bash_autocomplete.sh" do |path|
  # remove rake autocomplete
  rewrite(path){ |content| content.sub(/_rakecomplete.*?^\}/m,"").sub(/.*rake.*/,"") }
end

file "bash/rake_autocomplete.rb", "https://raw.github.com/gist/1025439/rake_autocomplete_for_bash.rb" do |path|
  # old rake version had a first line that this script tried to ignore
  rewrite(path){ |content| content.sub('task_lines.split("\n")[1..-1]', 'task_lines.split("\n")') }
end
