# see: vendorer -h
file "bash/cap-thor-bash-autocomplete.sh", "https://raw.github.com/sgruhier/rake_cap_bash_autocomplete/master/rake_cap_bash_autocomplete.sh" do |path|
  # remove rake autocomplete
  rewrite(path){ |content| content.sub(/_rakecomplete.*?^\}/m,"").sub(/.*rake.*/,"") }
end

file "bash/rake-autocomplete.rb", "https://raw.github.com/gist/3395598/rake_autocomplete.rb"
file "bash/vagrant-autocomplete.sh", "https://raw.github.com/kura/vagrant-bash-completion/master/vagrant"
file "bin/sshb", "https://raw.github.com/kpumuk/dotfiles/master/bash/bin/sshb" do |file|
  rewrite(file) do |content|
    content.
      sub('-font "$FONT"', '-family "Georgia"').
      sub('BG_COLOR="#000000"', 'BG_COLOR="#FFFFFF"')
  end
end

["pru", "testrbl", "git-whence", "git-autobisect", "vendorer"].each do |gem|
  file "bin/#{gem}", "http://rubinjam.herokuapp.com/pack/#{gem}"
end
