# Unix
alias t="tail -f"

#Ubuntu
alias install="sudo apt-get install"
alias remove="sudo apt-get remove"

# SVN
alias svn_add_new="svn st | egrep '^\?[ ]+' | sed -e 's|^?[ ]*||' | xargs -i svn add '{}'"
alias svn_rm_new="svn st | egrep '^\?[ ]+' | sed -e 's|^?[ ]*||' | xargs -i rm '{}'"
alias svn_rm_missing="svn st | egrep '^\![ ]+' | sed -e 's|^![ ]*||' | xargs -i svn rm '{}'"

#GIT
alias work='git co work'
alias master='git co master'

#Rails
alias ttr="touch tmp/restart.txt"
alias mys="mysql -uroot -proot"

# RUBY
alias ss="script/server"
alias sc="script/console"
alias sa="autospec -f"

#GEMS
alias gemi='sudo gem install --no-rdoc --no-ri'
alias gemu='sudo gem uninstall'

#Personal
alias kj="killall java"
alias kf="killall firefox"
alias da="cd /apps/dawanda"
alias rs="cd /apps/rs"